{
  "name": "tracking-handler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build && node --test"
  },
  "devDependencies": {
    "@types/node": "latest",
    "esbuild": "latest",
    "jsdom": "latest",
    "typescript": "latest"
  }
}
